<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuHeaderView" customModule="ISEStock" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g8d-IO-rxv">
            <rect key="frame" x="0.0" y="0.0" width="359" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="amC-dV-jd0">
                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NjS-cf-Pos"/>
                        <constraint firstAttribute="width" constant="50" id="WsB-eD-AP9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VeriPark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-Ge-HXw">
                    <rect key="frame" x="20" y="90" width="81.5" height="26"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMKB Stocks and Indices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-Oz-8Bl">
                    <rect key="frame" x="20" y="116" width="181" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bLk-df-FcD"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bLk-df-FcD" firstAttribute="bottom" secondItem="Fsf-Oz-8Bl" secondAttribute="bottom" constant="20" id="0Qe-nB-ePZ"/>
                <constraint firstItem="amC-dV-jd0" firstAttribute="leading" secondItem="g8d-IO-rxv" secondAttribute="leading" constant="20" id="ISr-0K-2cb"/>
                <constraint firstItem="ghh-Ge-HXw" firstAttribute="leading" secondItem="bLk-df-FcD" secondAttribute="leading" constant="20" id="Ydy-GJ-OJt"/>
                <constraint firstItem="Fsf-Oz-8Bl" firstAttribute="top" secondItem="ghh-Ge-HXw" secondAttribute="bottom" id="bPz-Ww-LQo"/>
                <constraint firstItem="amC-dV-jd0" firstAttribute="top" secondItem="g8d-IO-rxv" secondAttribute="top" constant="20" id="fAq-Tu-Dwd"/>
                <constraint firstItem="Fsf-Oz-8Bl" firstAttribute="leading" secondItem="ghh-Ge-HXw" secondAttribute="leading" id="pj7-Hi-8yc"/>
                <constraint firstItem="ghh-Ge-HXw" firstAttribute="top" secondItem="amC-dV-jd0" secondAttribute="bottom" constant="20" id="v9J-MB-Jnl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81.884057971014499" y="-163.05803571428569"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="80" height="80"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
