# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ISEStock' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ISEStock

pod 'SideMenu'
pod 'Alamofire'
pod 'CryptoSwift'
pod 'Charts'
pod 'NVActivityIndicatorView'
end
